{
  "manifest_version": 3,
  "name": "CRXJS React Vite Example",
  "version": "1.0.0",
  "action": { "default_popup": "src/pages/popup/index.html" },

  "background": {
    "service_worker": "src/pages/background.ts",
    "type": "module"
  }
}
